<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mqtt.MQTTActivityity">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar"/>

    <no.nordicsemi.android.nrftoolbox.widget.ForegroundRelativeLayout
        style="@style/HeaderShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
            android:id="@+id/text_mqtt_device_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="@string/mqtt_device_name"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_device_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignBaseline="@+id/text_mqtt_device_name_label"
            android:layout_alignBottom="@+id/text_mqtt_device_name_label"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.0"
            android:ems="10"
            android:hint="Thiết bị A"
            android:inputType="textPersonName"
            android:layout_marginStart="160dp"
            android:layout_marginTop="25dp" />

        <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
            android:id="@+id/text_auth_method_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:text="@string/mqtt_auth_method"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_auth_method"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignBaseline="@+id/text_auth_method_label"
            android:layout_alignBottom="@+id/text_auth_method_label"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.0"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:layout_marginStart="160dp"
            android:layout_marginTop="60dp" />

        <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
            android:id="@+id/text_auth_token_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="95dp"
            android:text="@string/mqtt_auth_token"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_auth_token"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignBaseline="@+id/text_auth_token_label"
            android:layout_alignBottom="@+id/text_auth_token_label"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.0"
            android:ems="10"
            android:hint="Password"
            android:inputType="textVisiblePassword"
            android:layout_marginStart="160dp"
            android:layout_marginTop="95dp" />

        <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
            android:id="@+id/text_mqtt_port_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="130dp"
            android:text="@string/mqtt_port"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/input_mqtt_port"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignBaseline="@+id/text_mqtt_port_label"
            android:layout_alignBottom="@+id/text_mqtt_port_label"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.0"
            android:ems="10"
            android:hint="Port"
            android:inputType="numberDecimal"
            android:layout_marginStart="160dp"
            android:layout_marginTop="130dp"
            android:visibility="gone" />

        <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
            android:id="@+id/text_send_temperature_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="200dp"
            android:text="@string/mqtt_display_send_temperature"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>
        <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
            android:id="@+id/temperature_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="200dp"
            android:text="@string/mqtt_display_send_temperature"
            android:textSize="20sp"
            android:visibility="gone"/>

        <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
            android:id="@+id/text_send_temperature_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="230dp"
            android:text="@string/mqtt_display_send_temperature_type"
            android:textSize="17sp"
            android:visibility="gone"/>

        <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
            android:id="@+id/text_send_heart_rate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="280dp"
            android:text="@string/mqtt_display_send_heart_rate"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>
        <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
            android:id="@+id/text_send_heart_rate_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="310dp"
            android:text="@string/mqtt_display_send_heart_rate_location"
            android:textSize="17sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/action_server_connect"
            style="@style/Widget.Connect"
            Horizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin_bottom"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:onClick="onServerConnectClicked"
            android:text="@string/action_connect"
            android:visibility="gone"/>

        <Button
            android:id="@+id/action_upload"
            style="@style/Widget.Connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/action_server_connect"
            android:layout_alignBottom="@+id/action_server_connect"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:onClick="onUploadClicked"
            android:text="@string/action_upload"
            android:visibility="gone"/>

        <Button
            android:id="@+id/action_save_user_config_data"
            style="@style/Widget.Connect"
            Horizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin_bottom"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:onClick="onServerConnectClicked"
            android:text="@string/action_save_data" />

    </no.nordicsemi.android.nrftoolbox.widget.ForegroundRelativeLayout>
</LinearLayout>
